DEFAULT_LION=23a
DEFAULT_GEOSUPPORT=23a

# database
POSTGRES_DB=routing
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5433
POSTGRES_HOST=db

# api
FLASK_ENV=development

# client
NODE_ENV=development
CHOKIDAR_USEPOLLING=true